VITE_SUPABASE_PROJECT_ID="lrkhnpajcalpdfjvqyes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya2hucGFqY2FscGRmanZxeWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODM4NTAsImV4cCI6MjA3NDE1OTg1MH0.sT7OFNHGzpuLPUiFJRHMToWbue70kEOIB0ykhNcmoQM"
VITE_SUPABASE_URL="https://lrkhnpajcalpdfjvqyes.supabase.co"
